<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="9.3.0" />
		<PackageReference Include="DNNE" Version="2.0.6" />
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Gma.System.MouseKeyHook">
			<HintPath>C:\Users\1\Desktop\MouseKeyHook\lib\net7.0-windows7.0\Gma.System.MouseKeyHook.dll</HintPath>
		</Reference>
		<Reference Include="Memory">
			<HintPath>..\..\Nova pasta (5)\Nova pasta\Memory.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FrameworkAssemblies Remove="Memory.dll" />
	</ItemGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Remove="Memory.dll" />
	</ItemGroup>

	<ItemGroup>
		<DefaultFrameworkAssemblies Remove="Gma.System.MouseKeyHook.dll" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkAssemblies Remove="Gma.System.MouseKeyHook.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\login.png" />
	</ItemGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Remove="Gma.System.MouseKeyHook.dll" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>